/**
  * CSS Variables
  * Blues generated from https://hihayk.github.io/scale/#4/5/80/90/0/0/60/60/526488/82/100/136/black
  * The CSS Variables are then used in tailwind.config.js so that e.g. `bg-primary-200` can be used.
  */
:root {
  --color-primary-100: #da7984;
  --color-primary-200: #d4636f;
  --color-primary-300: #ce4d5a;
  --color-primary-400: #c83746;
  --color-primary: #C22132;
  --color-primary-600: #ae1d2d;
  --color-primary-700: #9b1a28;
  --color-primary-800: #871723;
  --color-primary-900: #74131e;

  --color-gray-50: #f9fafb;
  --color-gray-100: #f3f4f6;
  --color-gray-200: #e5e7eb;
  --color-gray-300: #d1d5db;
  --color-gray-400: #9ca3af;
  --color-gray: #6b7280;
  --color-gray-600: #4b5563;
  --color-gray-700: #374151;
  --color-gray-800: #1f2937;
  --color-gray-900: #111827;

  --text: var(--color-primary-800);
  --text-secondary: var(--color-primary-600);
  --text-body: var(--color-gray-700);

  --bg: rgba(252 191 73, 0.05);
  --bg-secondary: var(--color-gray-200);

  --border-color: var(--color-primary);
  --border-color-secondary: var(--color-primary-600);
}
